<!--
	Reproduisez la capture d'écran 35 - Exercice 35.jpg en utilisant une image de votre choix.
	De nombreuses propriétés CSS vues dans les précédents exercices ont été utilisées, notamment :
 dimensions,  marges, padding, bordure, background-image, ombres et colonnes.
 
	Petit aide : l'image de fond utilise la propriétée background-size avec la valeur cover.
-->
<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" href="css/stylesheet.css" rel="stylesheet">
		<title>Exercice</title>
	</head>
	<body>
		<div class="all" id="background_opacity">
			<div id="cadreTitle">
				<h1 class="title">Titre</h1>
			</div>
			<div id="colonne">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique lectus ut nisi tristique tristique. Integer tempus convallis venenatis. Curabitur tristique congue porttitor. Suspendisse consectetur dui in ligula vehicula egestas. Curabitur mi tellus, ornare eu mauris sed, volutpat tristique metus. Mauris dictum in lorem eu efficitur. Fusce elementum sed quam in pulvinar. Ut ac neque elementum velit condimentum imperdiet. Cras et pharetra mi. Sed metus nunc, posuere nec quam eget, eleifend mollis massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. In porta elit eget diam venenatis, et fringilla neque placerat. Cras iaculis euismod enim eu viverra. Phasellus mi nibh, consequat congue efficitur nec, tempus id massa.

				Nullam sit amet nisi viverra, dignissim odio id, aliquet nunc. Aenean suscipit finibus nunc at suscipit. Donec dictum nisi commodocolomn commodo venenatis. Donec sed sem sed est congue accumsan. Donec id dapibus nunc, a facilisis nunc. Donec fringilla velit sed gravida ultrices. Proin nec sagittis turpis.

				Praesent a hendrerit metus. Proin molestie dolor id sem condimentum, in dapibus libero tincidunt.<br> Mauris aliquet tincidunt nisi efficitur efficitur. Morbi imperdiet orci quis sem bibendum blandit. Nam eros magna, finibus id porttitor vitae, ultrices sit amet risus. Praesent bibendum lectus egestas, tincidunt orci laoreet, lobortis turpis. In euismod lorem a risus scelerisque, in mattis erat tempor. Pellentesque molestie metus quis nisl suscipit pharetra id in orci. Vivamus sed lorem urna. Suspendisse laoreet nisi sit amet metus viverra sodales. Pellentesque faucibus ac enim a pretium. Nullam condimentum ante pharetra, fermentum ipsum non, viverra purus.
				</p>
			</div>
			<p>
				Praesent a hendrerit metus. Proin molestie dolor id sem condimentum, in dapibus libero tincidunt. Mauris aliquet tincidunt nisi efficitur efficitur. Morbi imperdiet orci quis sem bibendum blandit. Nam eros magna, finibus id porttitor vitae, ultrices sit amet risus. Praesent bibendum lectus egestas, tincidunt orci laoreet, lobortis turpis.
			</p>
			<div id="bouton"></div>
		</div>
	</body>
</html>

<!--html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8; 
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
}

@keyframes colorize {
    0% {
        filter: grayscale(100%);
    }
    100% {
        filter: grayscale(0%);
    }
}-->